@inproceedings{daikon,
 author = {Ernst, Michael D. and Cockrell, Jake and Griswold, William G. and Notkin, David},
 title = {Dynamically Discovering Likely Program Invariants to Support Program Evolution},
 booktitle = {Proceedings of the 21st International Conference on Software Engineering},
 series = {ICSE '99},
 year = {1999},
 isbn = {1-58113-074-0},
 location = {Los Angeles, California, USA},
 pages = {213--224},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/302405.302467},
 doi = {10.1145/302405.302467},
 acmid = {302467},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic analysis, execution traces, formal specification, logical inference, pattern recognition, program invariants, software evolution},
} 
